<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

</head>

<body>
    <a href="../index.html" class="btn">regresar</a>
    <img class="jose1">
    <div class="container" id="gridContainer"></div>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4c53af;
            color: #ffffff;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .jose {
            width: 300px;
            height: 200px;
            margin: 3px;
            border: 2px solid rgb(51, 255, 0);
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .jose1 {
            width: 300px;
            height: 200px;
            border: 2px solid rgb(51, 255, 0);
            display: flex;
            margin: auto;
            margin-bottom: 2%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 600px) {
            .container {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }

            .jose {
                height: 200px;
            }
        }

        @media screen and (max-width: 1000px) {
            .container {
                grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            }

            .jose {
                height: 200px;
            }
        }
    </style>

    <script>
        const gridContainer = document.getElementById('gridContainer');
        const imagenes = [
            { image: "img/WhatsApp Image 2023-06-05 at 11.05.25 PM.jpeg" },
            { image: "img/WhatsApp Image 2023-06-05 at 11.05.25 PM (1).jpeg" },
            { image: "img/WhatsApp Image 2023-06-05 at 11.05.25 PM (2).jpeg" },
            { image: "img/WhatsApp Image 2023-06-05 at 11.05.25 PM (3).jpeg" },
            { image: "img/WhatsApp Image 2023-06-05 at 11.05.25 PM (4).jpeg" },
            { image: "img/WhatsApp Image 2023-06-05 at 11.05.25 PM (5).jpeg" },
            { image: "img/WhatsApp .jpeg" },
            { image: "img/WhatsApp Image (1).jpeg" },
            { image: "img/WhatsApp Image (2).jpeg" },
            { image: "img/WhatsApp Image (3).jpeg" },
            { image: "img/WhatsApp Image (4).jpeg" },
            { image: "img/WhatsApp Image (5).jpeg" },
        ];

        const jose1 = document.querySelector(".jose1");

        for (let i = 0; i < imagenes.length; i++) {
            const jose = imagenes[i];
            const joseDiv = document.createElement("div");
            joseDiv.classList.add("jose");
            const img = document.createElement("img");
            img.src = jose.image;

            img.addEventListener("click", function () {
                jose1.src = jose.image;
            });

            joseDiv.appendChild(img);
            gridContainer.appendChild(joseDiv);
        }
    </script
</body>
</html>