<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <a href="../index.html" class="btn">regresar</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>


    <div class="Semaforo">
        <div class="color red" id="rojo"></div>
        <div class="color" id="amarillo"></div>
        <div class="color" id="verde"></div>
    </div>

    <style>
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4c53af;
            color: #ffffff;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            background: #ffffff;
        }

        .Semaforo {
            height: 400px;
            background-color: black;
            border-radius: 5%;
        }

        .color {
            width: 100px;
            height: 100px;
            border-radius: 80%;
            margin: 20px;
            border: 2px solid rgb(0, 0, 0);
            border: 4px solid white;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        button {
            background-color: rgb(168, 227, 17);
            margin-left: 5px;
        }
    </style>

    <button onclick="colores()">pasar color</button>


    <script>

        var colors = "green";

        function colores() {
            let colorrojo = document.getElementById("rojo");
            let coloramarillo = document.getElementById("amarillo");
            let colorverde = document.getElementById("verde");

            if (colors === "green") {
                colorrojo.style.backgroundColor = "red";
                coloramarillo.style.backgroundColor = "transparent";
                colorverde.style.backgroundColor = "transparent";
                colors = "red"

            } else if (colors === "red") {
                colorrojo.style.backgroundColor = "transparent";
                coloramarillo.style.backgroundColor = "yellow";
                colorverde.style.backgroundColor = "transparent";
                colors = "yellow"

            } else if (colors === "yellow") {
                colorrojo.style.backgroundColor = "transparent";
                coloramarillo.style.backgroundColor = "transparent";
                colorverde.style.backgroundColor = "green";
                colors = "green"
            }
        }



    </script>


</body>

</html>